<!DOCTYPEhtml>

<html>

<head>

<title>Welcome to My Page!</title>


</head>

<style>
   body {
    background-color: aliceblue;
   }
  
   h1 {
   font-size: 46px;
   width: 100%;
   text-align: center;
   }
   
   p {
   font-size:24px;
   font-family: Monospace;
   text-align: center;
   }
   
   img {
   display: block;
   margin: 0 auto;
   }
   
   
   .rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
   
     .purple-text{
  color:purple;
  }  
  
  .img-margin {
  margin: 200px;
 ; 
  }
  .imageborder
  {
   border: 20px;
  color: black;
  }
  
</style>


  <body>
<h1 class="purple-text">For The Love of Dog!</h1>

  <img src="three-amigos.jpg" alt="Our 3 Dogs!" width="500" height="450px" >

  <p>As wild as 3 dogs may sound, they all do so well together! </p>
  </ br>
  <p> Addie, Fifi, and Molly, 3 very unique dogs. Each with their very own personality, quirks, and sense of adventure (or lack thereof).
  All 3 dogs were rescues! They love to play, and fight for who gets the most attention, by any means necessary!
  <img src="20170818_113050.jpg" width="600" height="450" >
  Molly-Dog!
  </p>

  <p><img  src="20171119_171849.jpg" width="600" height="450" class="img-margin imageborder  rotateimg90">
  </p>
 <p> <img src="20171119_171904.jpg" width="600" height="450" class="img-margin imageborder rotateimg90" >
  Dallas street-art</p>
 <p> <img src="20171119_172002.jpg" width="600" height="450" class="img-margin imageborder rotateimg90">
  More of Dallas</p>
  <p><img src="20180303_200910.jpg" width="600" height="450" class="img-margin imageborder rotateimg90">
  Fifi</p>
  
  
  </p>
 
</body>



</html>